DE GUZMAN, AERO KENT D - CPE22S3 CPE311

#### 1. and 2. Define an ETL pipeline. In your own words, explain the purpose of each component: Extract, Transform, and Load.

ETL pipeline is a framework that contains the following: Extract whose purpose is to guide the users of this framework for them to properly analyze and understand how exactly will they be able to obtain their needed data by encouraging them to briefly clarify how exactly will the data be imported as well as either the methodology and where will the data come from. Next is the Transform whose purpose is to now contain another clarification by the user of this framework to for them to properly explain how exactly will these data be wranggled and modified in order for them to reach their desired conclusion, this is also where a detailed explanation on what will be the steps taken exactly for this modification to work. Lastly is the Load whose purpose now is contain the conclusion of the overall output of your transformation, this is where your returned data will be both synthesized and created an analyzed and/or educated conclusion.

#### 3. Potential Data Quality issues in both fake datas

In [17]:
import pandas as pd
# reading first both files
sales = pd.read_csv('datasets/sales_data_raw.csv')
custom = pd.read_json('datasets/customers_data.json')
print(sales)
print(custom)

  TransactionID CustomerID TransactionDate Product  Quantity  Price  Discount
0          T001       C001      2023-01-01  Widget         2     10      0.00
1          T002       C002      2023-01-05  Gadget         1     20      0.10
2          T003       C003      2023-01-07  Widget         3     10      0.00
3          T004       C002      2023-01-10   Gizmo         5     15      0.05
4          T005       C001      2023-01-12  Widget         1     10      0.00
5          T006       C004      2023-01-15  Gadget         2     20      0.20
6          T007       C005      2023-01-18  Widget         4     10      0.00
7          T008       C002      2023-01-20   Gizmo         3     15      0.10
8          T009       C003      2023-01-22  Widget         5     10      0.00
9          T010       C005      2023-01-25  Gadget         3     20      0.15
  CustomerID     Name    JoinDate
0       C001    Alice  2022-12-01
1       C002      Bob  2022-11-15
2       C003  Charlie  2023-01-05
3       C004    Diana  2023-01-10
4       C005     Evan  2023-01-20

In [18]:
print(sales.info())  # figuring out whether there are problems in terms of their datatypes
print(custom.info()) # as well as any null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    10 non-null     object
 1   CustomerID       10 non-null     object
 2   TransactionDate  10 non-null     object
 3   Product          10 non-null     object
 4   Quantity         10 non-null     int64
 5   Price            10 non-null     int64
 6   Discount         10 non-null     float64
dtypes: float64(1), int64(2), object(4)
memory usage: 692.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomerID  5 non-null      object
 1   Name        5 non-null      object
 2   JoinDate    5 non-null      object
dtypes: object(3)
memory usage: 252.0+ bytes
None

ANALYSIS : 

When looking at the sales_data_raw.csv, the values under the column "Price" can lead to
misunderstanding due to the naming scheme being unclear whether or not the price that
it is returning is an individual or the sumed data of that column. Additionally, if
this data is indeed the total, it will lead to another issue which is that the discount
is not taken in mind.

Futhermore, there are also discrepancies that were found under both the JoinDate and
Transaction date such that the there are data present under the sales_data_raw wherein
the join_date in customer_data is entered such that a Transaction is already created
despite the customer not beind registered/not in been in the join_date

Additionally, the datatype of both dates on both files does not contain the proper
datatype.

#### 4. How would you transform the TransactionDate in the sales data and the JoinDate in the customer data into proper datetime objects using Pandas?

In [19]:
# By utilizing the usage of the pd.to_datetime() function
sales.TransactionDate = pd.to_datetime(sales.TransactionDate)
custom.JoinDate       = pd.to_datetime(custom.JoinDate)

print(sales.dtypes)
print(custom.dtypes)

TransactionID              object
CustomerID                 object
TransactionDate    datetime64[ns]
Product                    object
Quantity                    int64
Price                       int64
Discount                  float64
dtype: object
CustomerID            object
Name                  object
JoinDate      datetime64[ns]
dtype: object

#### 5. Write a function to calculate the final transaction amount given the columns Quantity, Price, and Discount.

In [20]:
# Final Transaction Amount = (Quantity × Price) × (1 – Discount)
sales['Final Transaction Amount'] = (sales.Quantity * sales.Price) - (1 - sales.Discount)
sales

,TransactionID,CustomerID,TransactionDate,Product,Quantity,Price,Discount,Final Transaction Amount
0,T001,C001,2023-01-01,Widget,2,10,0.00,19.00
1,T002,C002,2023-01-05,Gadget,1,20,0.10,19.10
2,T003,C003,2023-01-07,Widget,3,10,0.00,29.00
3,T004,C002,2023-01-10,Gizmo,5,15,0.05,74.05
4,T005,C001,2023-01-12,Widget,1,10,0.00,9.00
5,T006,C004,2023-01-15,Gadget,2,20,0.20,39.20
6,T007,C005,2023-01-18,Widget,4,10,0.00,39.00
7,T008,C002,2023-01-20,Gizmo,3,15,0.10,44.10
8,T009,C003,2023-01-22,Widget,5,10,0.00,49.00
9,T010,C005,2023-01-25,Gadget,3,20,0.15,59.15

#### 6. Explain how you would join the sales data with the customer data. Which column is the appropriate key to use?

In [49]:
df_custom = custom.merge(sales) # using sales as the key

In [50]:
df_custom

,CustomerID,Name,JoinDate,TransactionID,TransactionDate,Product,Quantity,Price,Discount,Final Transaction Amount
0,C001,Alice,2022-12-01,T001,2023-01-01,Widget,2,10,0.00,19.00
1,C001,Alice,2022-12-01,T005,2023-01-12,Widget,1,10,0.00,9.00
2,C002,Bob,2022-11-15,T002,2023-01-05,Gadget,1,20,0.10,19.10
3,C002,Bob,2022-11-15,T004,2023-01-10,Gizmo,5,15,0.05,74.05
4,C002,Bob,2022-11-15,T008,2023-01-20,Gizmo,3,15,0.10,44.10
5,C003,Charlie,2023-01-05,T003,2023-01-07,Widget,3,10,0.00,29.00
6,C003,Charlie,2023-01-05,T009,2023-01-22,Widget,5,10,0.00,49.00
7,C004,Diana,2023-01-10,T006,2023-01-15,Gadget,2,20,0.20,39.20
8,C005,Evan,2023-01-20,T007,2023-01-18,Widget,4,10,0.00,39.00
9,C005,Evan,2023-01-20,T010,2023-01-25,Gadget,3,20,0.15,59.15

#### 7. What method in Pandas would you use to identify and remove duplicate rows in the sales data?

In [58]:
sales_dropped = sales.drop_duplicates()
sales_dropped

,TransactionID,CustomerID,TransactionDate,Product,Quantity,Price,Discount,Final Transaction Amount
0,T001,C001,2023-01-01,Widget,2,10,0.00,19.00
1,T002,C002,2023-01-05,Gadget,1,20,0.10,19.10
2,T003,C003,2023-01-07,Widget,3,10,0.00,29.00
3,T004,C002,2023-01-10,Gizmo,5,15,0.05,74.05
4,T005,C001,2023-01-12,Widget,1,10,0.00,9.00
5,T006,C004,2023-01-15,Gadget,2,20,0.20,39.20
6,T007,C005,2023-01-18,Widget,4,10,0.00,39.00
7,T008,C002,2023-01-20,Gizmo,3,15,0.10,44.10
8,T009,C003,2023-01-22,Widget,5,10,0.00,49.00
9,T010,C005,2023-01-25,Gadget,3,20,0.15,59.15

There is no duplicate entries in the provided data since no data were dropped and retained its original shape.

#### 8. After transforming the data, list two different methods you might use to load the data into a target system, including any relevant libraries or functions.

I can load a data on a target using to things. One is the straightforward process of simply reading to
provided data in wherein using pandas as the medium, I can read the .csv or .json directly given that
I have their files installed.

Another method is scrape the data using 'responses' to obtain the url link and using modules such as
BeautifulSoup to extract the html version of the provided file and manually obtain the data within.

#### 9. Are there other transformations that are necessary to perform on the dataset that were not included so far? List down and perform.

In [65]:
# Rearranging the order of the columns.
df = df_custom[['Name','JoinDate','CustomerID','TransactionID','TransactionDate','Product','Quantity','Price','Discount','Final Transaction Amount']]
df

,Name,JoinDate,CustomerID,TransactionID,TransactionDate,Product,Quantity,Price,Discount,Final Transaction Amount
0,Alice,2022-12-01,C001,T001,2023-01-01,Widget,2,10,0.00,19.00
1,Alice,2022-12-01,C001,T005,2023-01-12,Widget,1,10,0.00,9.00
2,Bob,2022-11-15,C002,T002,2023-01-05,Gadget,1,20,0.10,19.10
3,Bob,2022-11-15,C002,T004,2023-01-10,Gizmo,5,15,0.05,74.05
4,Bob,2022-11-15,C002,T008,2023-01-20,Gizmo,3,15,0.10,44.10
5,Charlie,2023-01-05,C003,T003,2023-01-07,Widget,3,10,0.00,29.00
6,Charlie,2023-01-05,C003,T009,2023-01-22,Widget,5,10,0.00,49.00
7,Diana,2023-01-10,C004,T006,2023-01-15,Gadget,2,20,0.20,39.20
8,Evan,2023-01-20,C005,T007,2023-01-18,Widget,4,10,0.00,39.00
9,Evan,2023-01-20,C005,T010,2023-01-25,Gadget,3,20,0.15,59.15

#### 10. What are the visualizations necessary to extract insight from the dataset? Provide a list of these steps, perform and derive the necessary insights.

In [76]:
df_sum = df.groupby('Product')['Quantity'].sum() # 1. grouping the necessary columns and extracting their sum
df_sum                                           # 2. returning the value

Product
Gadget     6
Gizmo      8
Widget    15
Name: Quantity, dtype: int64

Based on the provided output, it can be seen here that the product 'Widget' is the most frequently purchased
product which will be useful in understanding what product to focus more on in order to have the highest
amount of sales whilst lower the cost in keeping the products up.