# EXERCISE PART 4

## 1. Using the meteorite data from the Meteorite_Landings.csv file, create a pivot table that shows both the number of meteorites and the 95th percentile of meteorite mass for those that were found versus observed falling per year from 2005 through 2009 (inclusive). Hint: Be sure to convert the year column to a number as we did in the previous exercise.

In [323]:
import pandas as pd

DF1 = pd.read_csv('datasets/Meteorite_Landings.csv')
DF1['year'] = DF1['year'].str[6:10]
DF1['year'] = pd.to_numeric(DF1['year'])
DF1.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year           float64
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [324]:
pTable = DF1[['year','mass (g)','fall']]
pTable.head(1)

     year  mass (g)  fall
0  1880.0      21.0  Fell

In [326]:
# reorganizing to only get between the given years
pTable = pTable[pTable.year >= 2005]
pTable = pTable[pTable.year <= 2009]
pTable = pTable.reset_index()
pTable

      level_0  index    year    mass (g)   fall
0           0     30  2008.0    3950.000   Fell
1           1     49  2009.0    9500.000   Fell
2           2     82  2006.0   29560.000   Fell
3           3    101  2008.0     270.000   Fell
4           4    148  2007.0     324.000   Fell
...       ...    ...     ...         ...    ...
6969     6969  38396  2008.0      21.048  Found
6970     6970  45664  2006.0    5750.000  Found
6971     6971  45668  2009.0       4.600  Found
6972     6972  45674  2007.0   76000.000  Found
6973     6973  45685  2006.0  218000.000  Found

[6974 rows x 5 columns]

In [327]:
pTable.describe(include = 'all') # does not contain a 95% quantile

            level_0         index         year      mass (g)   fall
count   6974.000000   6974.000000  6974.000000  6.972000e+03   6974
unique          NaN           NaN          NaN           NaN      2
top             NaN           NaN          NaN           NaN  Found
freq            NaN           NaN          NaN           NaN   6947
mean    3486.500000  21848.996559  2006.963436  1.641586e+03    NaN
std     2013.364721   8139.462959     1.359706  4.200505e+04    NaN
min        0.000000     30.000000  2005.000000  0.000000e+00    NaN
25%     1743.250000  15493.250000  2006.000000  7.500000e+00    NaN
50%     3486.500000  24505.500000  2007.000000  3.500000e+01    NaN
75%     5229.750000  28131.750000  2008.000000  2.000000e+02    NaN
max     6973.000000  45685.000000  2009.000000  3.000000e+06    NaN

In [329]:
pTable.groupby('fall')[['year','mass (g)']].quantile(.95) # This now contains the 95 % quantile
                                                          # source : https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.quantile.html

         year   mass (g)
fall
Fell   2009.0  100000.00
Found  2009.0    1841.64

## 2. Using the meteorite data from the Meteorite_Landings.csv file, compare summary statistics of the mass column for the meteorites that were found versus observed falling.

In [330]:
import pandas as pd

DF2 = pd.read_csv('datasets/Meteorite_Landings.csv')
DF2.groupby('fall')[['mass (g)']].describe()

      mass (g)                                                             \
         count          mean            std  min     25%     50%      75%
fall
Fell    1075.0  47070.715023  717067.125826  0.1  686.00  2800.0  10450.0
Found  44510.0  12461.922983  571105.752311  0.0    6.94    30.5    178.0


              max
fall
Fell   23000000.0
Found  60000000.0

# EXERCISE PART 5

## 1. Using the taxi trip data in the 2019_Yellow_Taxi_Trip_Data.csv file, resample the data to an hourly frequency based on the dropoff time. Calculate the total trip_distance, fare_amount, tolls_amount, and tip_amount, then find the 5 hours with the most tips.

In [331]:
import pandas as pd

DF3 = pd.read_csv('datasets/2019_Yellow_Taxi_Trip_Data.csv')
DF3.head(5)

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [332]:
DF3.dtypes

vendorid                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
ratecodeid                 int64
store_and_fwd_flag        object
pulocationid               int64
dolocationid               int64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
congestion_surcharge     float64
dtype: object

In [333]:
DF3[['tpep_pickup_datetime','tpep_dropoff_datetime']] = DF3[['tpep_pickup_datetime','tpep_dropoff_datetime']].apply(pd.to_datetime)
DF3.dtypes

vendorid                          int64
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                   int64
trip_distance                   float64
ratecodeid                        int64
store_and_fwd_flag               object
pulocationid                      int64
dolocationid                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
dtype: object

In [334]:
# source : https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.hour.html
# converting to an hourly frequency...
DF3['tpep_pickup_datetime'] = DF3['tpep_pickup_datetime'].dt.hour
DF3['tpep_dropoff_datetime'] = DF3['tpep_dropoff_datetime'].dt.hour

In [335]:
taxi = DF3[['tpep_pickup_datetime','tpep_dropoff_datetime','trip_distance','fare_amount','tolls_amount','tip_amount']]
taxi.head(1)

,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,fare_amount,tolls_amount,tip_amount
0,16,17,7.93,29.5,6.12,7.98

In [339]:
taxi['hourly frequency'] = taxi['tpep_dropoff_datetime'] - taxi['tpep_pickup_datetime']
taxi['total tips']       = taxi['tip_amount'] - (taxi['fare_amount'] + taxi['tolls_amount'])
taxi = taxi.sort_values('total tips')
taxi_5_hours_highest = taxi[['hourly frequency','trip_distance','fare_amount','tolls_amount','tip_amount','total tips']].tail(5)
taxi_5_hours_highest # figuring out the hourly freq. based on the total tips which is the total from subtracting tip-amount to both fare and tolls amount

,hourly frequency,trip_distance,fare_amount,tolls_amount,tip_amount,total tips
3304,0,2.80,12.5,0.00,43.0,30.50
8868,0,0.05,2.5,0.00,36.0,33.50
4275,0,0.00,2.5,0.00,40.0,37.50
822,0,0.02,-52.0,0.00,0.0,52.00
7586,1,10.86,-52.0,-6.12,0.0,58.12

In [341]:
taxi_5_hours_highest[['hourly frequency','total tips']] # this is to simply better see only these two important variables
                                                      # but this the code prior to this one is enough...

      hourly frequency  total tips
3304                 0       30.50
8868                 0       33.50
4275                 0       37.50
822                  0       52.00
7586                 1       58.12